# camunda-bpm-platform

./: Jenkinsfile  pom.xml  settings.xml
engine/src/main/java/org/camunda/bpm/engine/impl/: AbstractQuery.java
engine/src/main/java/org/camunda/bpm/engine/impl/util/: QueryMaxResultsLimitUtil.java
engine/src/test/java/org/camunda/bpm/engine/test/api/queries/: BoundedNumberOfMaxResultsTest.java
